<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mobile Test - Viewport</title>
	<!-- Meta Viewport Tags Here -->

	<!-- end -->
	<style>
	  .container {
	text-align: center;
	padding: 20px;
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}


.large-screen,
.medium-screen,
.small-screen {
	display: none;
}


@media screen and (min-width: 960px) {
	body { 
		background-color: green; 
	}
	.large-screen {
		display: block;
	}
}

@media screen and (max-width: 960px) and (min-width: 500px) {
	body { 
		background-color: pink; 
	}
	.medium-screen {
		display: block;
	}
}

@media screen and (max-width: 500px) {
	body { 
		background-color: yellow; 
	}
	.small-screen {
		display: block;
	}
}

	</style>
    </head>
    <body>
      <div class="container">
	<h1>Viewport Control Test</h1>
	<h2 class="no-meta">no meta tags</h2>
	<p class="large-screen">Large Screen (Min-width:960px)</p>
	<p class="medium-screen">Medium Screen (Max-width: 960px and Min-width:500px)</p>
	<p class="small-screen">Small Screen (Max-width: 500px)</p>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
	  mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum
	  nulla sed consectetur. Morbi leo risus, porta ac consectetur ac,
	  vestibulum at eros. Lorem ipsum dolor sit amet, consectetur
	  adipiscing elit. Duis mollis, est non commodo luctus, nisi erat
	  porttitor ligula, eget lacinia odio sem nec elit.</p>
	<br>
	<p><a href="viewport_1.html"></a></p>
      </div>
    </body>
</html>
